# For docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=human
POSTGRES_SSL_MODE=disable
# For app
DSN=postgres://admin:qwerty@db:5432/human?sslmode=disable
ENV=local
HTTP_PORT=8080
HTTP_HOST=localhost
AGE_API_URL=https://api.agify.io/
GENDER_API_URL=https://api.genderize.io/
NATIONALITY_API_URL=https://api.nationalize.io/


